# Criando novas variáveis

import pandas as pd

dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados.head(10)

dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

dados['Valor m2'] = dados['Valor']/dados['Area']
dados.head(10)

dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head(10)

dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados.head(10)

casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

# Excluindo variáveis

dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux.head(10)

del dados_aux['Valor Bruto']
dados_aux.head(10)

dados_aux.pop('Valor Bruto m2')
dados_aux

dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados

dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)
